<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svN-61-EGB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="kE2-FA-uDL">
            <objects>
                <tableViewController id="jUG-kt-cjk" customClass="CategoryTableViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmF-OF-c0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="6ue-ij-FEb" style="IBUITableViewCellStyleDefault" id="cne-Wb-EGP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cne-Wb-EGP" id="vDn-oE-AZM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ue-ij-FEb">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="to3-cU-bZB" kind="show" identifier="MenuSegue" id="gna-Do-96u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUG-kt-cjk" id="ukJ-4A-d8f"/>
                            <outlet property="delegate" destination="jUG-kt-cjk" id="NIM-O0-QVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Y1Y-LA-Scw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTT-rP-rFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-456.52173913043481"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Yfx-Tr-w7a">
            <objects>
                <tableViewController id="to3-cU-bZB" customClass="MenuTableViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vIn-QJ-tgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="AVj-E4-p1m" detailTextLabel="7ze-Z2-vYy" imageView="FEH-5k-LE7" style="IBUITableViewCellStyleValue1" id="9ff-pn-lco">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ff-pn-lco" id="UFW-CO-gcj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVj-E4-p1m">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ze-Z2-vYy">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="FEH-5k-LE7">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iT7-Ji-ZX1" kind="show" identifier="MenuDetailSegue" id="heq-s0-oqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="to3-cU-bZB" id="KRk-jp-bVC"/>
                            <outlet property="delegate" destination="to3-cU-bZB" id="42O-ni-yJ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnC-nu-QsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-457"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="D7p-nA-PyT">
            <objects>
                <viewController id="iT7-Ji-ZX1" customClass="MenuItemDetailViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikj-TR-YiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-ye-g0Q">
                                <rect key="frame" x="27.5" y="134" width="320" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="chH-it-3eK"/>
                                    <constraint firstAttribute="width" constant="320" id="fxq-bB-74Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-z5-xIP">
                                <rect key="frame" x="27" y="304.5" width="220" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="tFb-hi-np7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-oW-0vY">
                                <rect key="frame" x="259" y="305" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="b2A-Fh-Bro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S51-dK-oCe">
                                <rect key="frame" x="27" y="333" width="312" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Kgz-Cv-YjT"/>
                                    <constraint firstAttribute="width" constant="312" id="NNg-9O-BE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erF-Ij-9KY">
                                <rect key="frame" x="27" y="572" width="321" height="30"/>
                                <color key="backgroundColor" red="1" green="0.084772662720000003" blue="0.1279604087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="SC2-bq-mfI"/>
                                </constraints>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="iT7-Ji-ZX1" eventType="touchUpInside" id="s3q-lY-3jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rrr-ye-g0Q" firstAttribute="top" secondItem="HDB-R8-cnZ" secondAttribute="top" constant="18" id="6vp-In-0dK"/>
                            <constraint firstItem="S51-dK-oCe" firstAttribute="top" secondItem="0V8-z5-xIP" secondAttribute="bottom" constant="8" symbolic="YES" id="7gL-HQ-PcG"/>
                            <constraint firstItem="SCb-oW-0vY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ikj-TR-YiH" secondAttribute="leading" constant="20" symbolic="YES" id="9HM-RT-2vL"/>
                            <constraint firstItem="HDB-R8-cnZ" firstAttribute="bottom" secondItem="erF-Ij-9KY" secondAttribute="bottom" constant="16" id="HpB-oc-Edr"/>
                            <constraint firstItem="SCb-oW-0vY" firstAttribute="top" secondItem="Rrr-ye-g0Q" secondAttribute="bottom" constant="10" id="MRj-vj-PdK"/>
                            <constraint firstItem="erF-Ij-9KY" firstAttribute="leading" secondItem="Ikj-TR-YiH" secondAttribute="leading" constant="27" id="Uyd-SN-kHV"/>
                            <constraint firstItem="S51-dK-oCe" firstAttribute="leading" secondItem="0V8-z5-xIP" secondAttribute="leading" id="Yew-II-xah"/>
                            <constraint firstItem="SCb-oW-0vY" firstAttribute="centerY" secondItem="0V8-z5-xIP" secondAttribute="centerY" id="YnG-wf-1Yy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="erF-Ij-9KY" secondAttribute="trailing" id="axM-nY-l4S"/>
                            <constraint firstItem="0V8-z5-xIP" firstAttribute="leading" secondItem="HDB-R8-cnZ" secondAttribute="leading" constant="27" id="h8x-EN-b4d"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0V8-z5-xIP" secondAttribute="trailing" constant="20" symbolic="YES" id="nxe-oe-kBZ"/>
                            <constraint firstItem="Rrr-ye-g0Q" firstAttribute="centerX" secondItem="Ikj-TR-YiH" secondAttribute="centerX" id="peD-3p-2gU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S51-dK-oCe" secondAttribute="trailing" constant="20" symbolic="YES" id="qxt-eP-8Tt"/>
                            <constraint firstItem="HDB-R8-cnZ" firstAttribute="trailing" secondItem="SCb-oW-0vY" secondAttribute="trailing" constant="36" id="uOp-Om-ViK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDB-R8-cnZ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="S51-dK-oCe" id="Zfc-0X-5fU"/>
                        <outlet property="imageView" destination="Rrr-ye-g0Q" id="OuN-G8-zyX"/>
                        <outlet property="orderButton" destination="erF-Ij-9KY" id="ix0-Jb-36K"/>
                        <outlet property="priceLabel" destination="SCb-oW-0vY" id="Qu8-px-k6I"/>
                        <outlet property="titleLabel" destination="0V8-z5-xIP" id="h7Q-H8-GVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYX-yM-dM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Menu-->
        <scene sceneID="DIH-qV-vRv">
            <objects>
                <navigationController id="MHN-qR-pqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Lyv-cS-1Ib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rDH-s7-btO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jUG-kt-cjk" kind="relationship" relationship="rootViewController" id="Q56-VF-EkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA6-BL-4gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="-456.52173913043481"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q3X-aW-TQu">
            <objects>
                <tableViewController id="pxA-eQ-QC8" customClass="OrderTableViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NFz-tA-Jny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="3g6-j0-RHF" detailTextLabel="uOm-zl-cDz" imageView="p5l-9X-b7D" style="IBUITableViewCellStyleValue1" id="0r6-oa-430">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r6-oa-430" id="cBi-Eu-Ssk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3g6-j0-RHF">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOm-zl-cDz">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="p5l-9X-b7D">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxA-eQ-QC8" id="dFD-uy-mhg"/>
                            <outlet property="delegate" destination="pxA-eQ-QC8" id="xIu-Ng-yre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3wj-hy-l5c">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="uKx-cO-6Fh">
                            <connections>
                                <action selector="submitButtonTapped:" destination="pxA-eQ-QC8" id="eD5-J1-sUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lky-eG-Y3b" kind="presentation" identifier="ConfirmationSegue" id="eu4-Vn-dgM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBE-sz-wBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="321.58920539730138"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="54i-cX-hhh">
            <objects>
                <viewController id="Lky-eG-Y3b" customClass="OrderConfirmationViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coP-Eb-dr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-b8-br6">
                                <rect key="frame" x="168.5" y="325" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-dk-QNR">
                                <rect key="frame" x="160" y="351" width="54" height="30"/>
                                <state key="normal" title="Dissmis"/>
                                <connections>
                                    <segue destination="hVL-hC-7sz" kind="unwind" identifier="DissmisConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Wps-YA-f4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEc-b8-br6" firstAttribute="centerY" secondItem="coP-Eb-dr8" secondAttribute="centerY" id="4cz-NJ-TBL"/>
                            <constraint firstItem="iEc-b8-br6" firstAttribute="centerX" secondItem="coP-Eb-dr8" secondAttribute="centerX" id="P75-iX-1XM"/>
                            <constraint firstItem="vFJ-dk-QNR" firstAttribute="top" secondItem="iEc-b8-br6" secondAttribute="bottom" constant="8" symbolic="YES" id="QFf-og-gJ5"/>
                            <constraint firstItem="vFJ-dk-QNR" firstAttribute="centerX" secondItem="coP-Eb-dr8" secondAttribute="centerX" id="Sf0-A3-JFf"/>
                            <constraint firstItem="iEc-b8-br6" firstAttribute="centerX" secondItem="vFJ-dk-QNR" secondAttribute="centerX" id="vBJ-fd-Exq"/>
                            <constraint firstItem="vFJ-dk-QNR" firstAttribute="top" secondItem="iEc-b8-br6" secondAttribute="bottom" constant="8" id="vhp-QB-dVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zox-ep-9Ub"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="iEc-b8-br6" id="pyt-bJ-eXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ul-ez-zeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hVL-hC-7sz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2188" y="322"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Rvi-aQ-L3k">
            <objects>
                <navigationController id="Ucm-PD-paV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="VAv-za-mFL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2l-sO-ryB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pxA-eQ-QC8" kind="relationship" relationship="rootViewController" id="GjD-aQ-A3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww3-QO-DL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXx-35-2r0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="svN-61-EGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NaJ-2L-fN3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHN-qR-pqi" kind="relationship" relationship="viewControllers" id="G6H-Lf-QuH"/>
                        <segue destination="Ucm-PD-paV" kind="relationship" relationship="viewControllers" id="EID-6M-fZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjE-xq-V8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="200" height="200"/>
    </resources>
</document>
